#Reload conf by Ctrl + B, then write :source-file ~/.tmux.conf
set-option -g default-shell "/bin/zsh"

# Status
set -g message-style bg='#212121',fg='#212121'
set -g status-style bg='#212121',fg='#212121'
set -g status-interval 1

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-style fg='#dcdcdc',bg=default
set-window-option -g window-status-current-style fg='#2890A0',bg='#212121'

set -g status-justify centre


# Status end

set -g prefix C-b

set -g base-index 1
set-option -g mouse on
set -g set-clipboard on
set -g history-limit 10000

set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# Keybinds

# Movement and resize vim controls
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Rebind splits
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Rebind rename to R
bind-key r command-prompt -I "#W" "rename-window '%%'"

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'
